<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="aorta_afterr.obj" visible="1" label="aorta_afterr.obj">
   <MLMatrix44>
-1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" pointColor="131 149 69 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255" solidColor="192 192 192 255">100001000000000000000100000001011001000010100000000100111011100000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="aorta_afterr.ply" visible="1" label="Poisson-disk Samples">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" pointColor="131 149 69 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255" solidColor="192 192 192 255">000111000000000000000100000001001000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
